<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.3" publicKeyToken="4b0293c3c1e04f0c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="5616">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z4s0BqAznLAllRN0DbJHQQgAlDUoGgXM0veifrifayI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EHB1Q05\Tim Sand" issuerKeyHash="8c7621367c078c882d895ab37148ec59d4abc364" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0iWok9GJ3kPl5bTscmSkj2NeTe425MKVGt4bwt61SNM=</DigestValue></Reference></SignedInfo><SignatureValue>U3jhcM9eYIsEQ7LFMy7hMRhuhpOEpVMgm4+aNw4YA5PdhG3Ae7Hq4wu2oB9yQKYbQOX0QxQnZSHhRlN3tWgoqhFYYRGXXwkf1QMicbkiKF6stoZILnggSN95NyLbQQC9urQ48D699q0+TJ/V5UTlN+9xHYD0EdbMmKb17sYGmk8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nYeC8gS8jNXrx1o4HVmXFggJM34AEmBglV9omrmZZih+oc2EZjpQu9wAP2N5zglXE+X33IiNeMV9VBengC8imHzpr1EhCoHX51NRuO1sinsAxNoGnRBg2Izjj4r1HYKkfgC/Ppf97PgeHQgFa13HArNsOQ7elLHfUqVn06poq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d348b5dec21bde1a95c2e436ee4d5e638fa46472ecb4e5e543de89d193a825d2" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.3" publicKeyToken="4b0293c3c1e04f0c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EHB1Q05\Tim Sand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gBT/HCE0K89b6Iy2gR1OmKFK+PiO9kB+VqYqHoNEXr8=</DigestValue></Reference></SignedInfo><SignatureValue>I8hFCTGO/m6PMNNfDq+nRLNB8VNItarcxyv/99L0uFiDowtlgr28BZsRZUudplhBWjNYbunxwsXhMaPM9yLXS0X14chflDVCSSl0QPPtuxY+5lnIVmETbxgZCQXe4MuRP/XPDBB27xFpCgviebopPI8ruEJu5dIUzl7LUewnlF0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nYeC8gS8jNXrx1o4HVmXFggJM34AEmBglV9omrmZZih+oc2EZjpQu9wAP2N5zglXE+X33IiNeMV9VBengC8imHzpr1EhCoHX51NRuO1sinsAxNoGnRBg2Izjj4r1HYKkfgC/Ppf97PgeHQgFa13HArNsOQ7elLHfUqVn06poq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQRK95zTHY1qJGz5uCh8r2QDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUASABCADEAUQAwADUAXABUAGkAbQAgAFMAYQBuAGQwHhcNMTcwMjI0MTQwMTEyWhcNMTgwMjI0MjAwMTEyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUASABCADEAUQAwADUAXABUAGkAbQAgAFMAYQBuAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN52HgvIEvIzV68daOB1ZlxYICTN+ABJgYJVfaJq5mWYofqHNhGY6ULvcAD9jec4JVxPl99yIjXjFfVQXp4AvIph86a9RIQqB1+dTUbjtbIp7AMTaBp0QYNiM44+K9R2CpH4Avz6X/ez4Hh0IBWtdxwKzbDkO3pSx31KlZ9OqaKvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAejhtHGeVOSDjm3NFWSRsE7gqzhvoPf4CBIkXRbSLuf8LGzwzGMkgBhLOr0V1EHcFr4Zb2DsK6wZXWirt3elKk3k6OM+RxcnFWXEkYmlB7pL+eXU/pPXEOi0rsKJdn9UUmHuwuKAby+QaS82XTjQPqCqK7/avDmHLDHx72KIsQLk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>